plugins {
	id 'org.springframework.boot' version '2.7.0'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'io.github.dtm-labs'
version = '0.0.0'
sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {

	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springdoc:springdoc-openapi-ui:1.6.9'

	compileOnly 'org.projectlombok:lombok:1.18.24'
	annotationProcessor 'org.projectlombok:lombok:1.18.24'

	runtimeOnly 'mysql:mysql-connector-java'

	implementation files('../project/rockscache-core/build/libs/rockscache-core-0.0.0.jar')
	implementation files('../project/rockscache-spring-boot/build/libs/rockscache-spring-boot-0.0.0.jar')

	// Temporary dependencies, delete then when rockscache-java is published
	implementation 'org.jetbrains.kotlin:kotlin-stdlib'
	implementation("redis.clients:jedis:4.2.3")
	implementation("com.fasterxml.jackson.core:jackson-databind:2.13.3")
	implementation("com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.3")
	implementation("com.fasterxml.jackson.module:jackson-module-kotlin:2.13.3")
	implementation("org.springframework.boot:spring-boot-starter-data-redis:2.7.0")
}
